# if you are hosting an OpenAI compatible API for a local model then these might be options for you:
# local_model_url="http://host.docker.internal:8000/v1"
# local_model_url="http://localhost:8000/v1"
# if you are using OpenAI then don't define the variable and let the library default it

#local_whisper_url="http://whisper:8000"

API_KEY="your_actual_api_key_here"
